# e-chain

./: .gitignore  README.md  pom.xml
configs/: application-dev.properties  application-online.properties  application.yml  logback-spring.xml
configs/sh/: start.sh  stop.sh
doc/: echain.sql
echain-admin/: pom.xml
echain-admin/src/main/java/com/echain/: BootStrap.java
echain-admin/src/main/java/com/echain/web/aspects/: ControllerExceptionAdvice.java  ControllerLogAspect.java
echain-admin/src/main/java/com/echain/web/autoconfig/: DateConverter.java  MvcAutoConfiguration.java  ShiroAutoConfiguration.java  WorkerAutoConfiguration.java
echain-admin/src/main/java/com/echain/web/beans/: AdminWalletVo.java  SystemConfigVo.java
echain-admin/src/main/java/com/echain/web/controller/: AbsSupperController.java  CaptchaController.java  DebugController.java  ErrorController.java  IndexController.java
echain-admin/src/main/java/com/echain/web/interceptor/: ClientTypeInterceptor.java
echain-admin/src/main/java/com/echain/web/shiro/: CustomRealm.java  CustomUserFilter.java  RedisSessionDao.java  ShiroSession.java  ShiroSessionManager.java
echain-admin/src/main/java/com/echain/web/worker/: AbstractRedisWorker.java  OperateLog2DbWorker.java  UserAgentProfitWorker.java  UserMachineReturnWorker.java  UserMachineStopWorker.java  UserProfitWorker.java  WorkerScheduled.java
echain-admin/src/main/resources/: application.properties
echain-admin/src/main/resources/js/: login.10086.js
echain-admin/src/test/java/com/echain/web/: AppTest.java  MainTest.java
echain-admin/src/test/java/com/echain/web/cmcc/: JSEncryptUtil.java  Touch10086LoginWrapper.java  Touch10086Wrapper.java
echain-common/: pom.xml
echain-common/src/main/java/com/echain/common/beans/: JsonResult.java  JsonResultCode.java  MyJsonResult.java  PageJsonResult.java  PageQuery.java  UserContext.java
echain-common/src/main/java/com/echain/common/enums/: ClientTypeEnum.java  MenuTypeEnum.java  SystemWorkerEnum.java  TurnEnum.java  YnEnum.java
echain-common/src/main/java/com/echain/common/enums/business/: DBFileTypeEnum.java  NewsInfoStateEnum.java  NewsInfoTypeEnum.java
echain-common/src/main/java/com/echain/common/enums/business/user/: UserAccountTypeEnum.java  UserAuthenticationStateEnum.java  UserCashOutStateEnum.java  UserMachineStateEnum.java  UserQuestionEnum.java  UserRechargeStateEnum.java  UserStateEnum.java  UserTypeEnum.java  UserWalletLogTypeEnum.java
echain-common/src/main/java/com/echain/common/enums/log/: LogKeyEnum.java  LogTypeEnum.java
echain-common/src/main/java/com/echain/common/exceptions/: BusiException.java
echain-common/src/main/java/com/echain/common/utils/: AddressUtils.java  AesEncodeUtil.java  ApiSignUtil.java  BeanUtil.java  Constant.java  DictEnumUtil.java  DoubleUtil.java  FileUtil.java  Json.java  MD5Utils.java  ProtoStuffSerializerUtil.java  RequestClientUtil.java  ShortUrlUtils.java  SqlFilterUtil.java  UserContextHolder.java
echain-common/src/main/java/com/echain/common/utils/http/: LogInterceptor.java  OKHttpUtil.java
echain-common/src/main/java/com/echain/common/utils/http/cookie/: CookieStore.java  DefaultCookieJar.java  MemoryCookieStore.java
echain-common/src/main/java/com/echain/common/vo/: MyMenu.java
echain-dao/: pom.xml
echain-dao/src/main/java/com/echain/dao/business/: ChatMsgDao.java  DBFileDao.java  MachineDao.java  NewsInfoDao.java
echain-dao/src/main/java/com/echain/dao/sys/: SysMenuDao.java  SysOperateLogDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java
echain-dao/src/main/resources/mapping/: menu.xml
echain-domain/: pom.xml
echain-domain/src/main/java/com/echain/domain/: BaseLogicEntity.java  CreateTimeEntity.java  IDEntity.java  UpdateTimeEntity.java
echain-service/: pom.xml
echain-service/src/main/java/com/echain/service/autoconfig/: EncryptionPropertyConfig.java  MetaHandler.java  MybatisPlusAutoConfiguration.java  RedisConfiguration.java
echain-service/src/main/java/com/echain/service/business/: ChatMsgService.java  FileService.java  MachineService.java  NewsInfoService.java  UserAuthenticationService.java  UserCashOutService.java  UserMachineService.java  UserQuestionService.java  UserRechargeService.java  UserService.java  UserTransferService.java  UserUsdtWalletService.java  UserWalletService.java
echain-service/src/main/java/com/echain/service/cmcc/: BaseResponse.java  CookieResponse.java  GetCodeResponse.java  GetPhoneResponse.java  LovshsbApiWrapper.java  UnknowApiWrapper.java
echain-service/src/main/java/com/echain/service/common/: DbDataCache.java  RedisCache.java  RedisUtil.java
echain-service/src/main/java/com/echain/service/log/: AbsRedisLoggerService.java  OperateLogService.java  OperateLogger.java
echain-service/src/main/java/com/echain/service/sys/: SysMenuService.java  SysRoleService.java  SysUserService.java
echain-web/: pom.xml
echain-web/src/main/java/com/echain/: BootStrap.java
echain-web/src/main/java/com/echain/web/aspects/: ControllerExceptionAdvice.java  ControllerExceptionAspect.java  ControllerLogAspect.java
echain-web/src/main/java/com/echain/web/autoconfig/: MvcAutoConfiguration.java  ShiroAutoConfiguration.java
echain-web/src/main/java/com/echain/web/controller/: AbsSupperController.java  BusinessController.java  CaptchaController.java  DebugController.java  ErrorController.java  FileController.java  IndexController.java  NewsInfoController.java
echain-web/src/main/java/com/echain/web/controller/common/: CommonController.java
echain-web/src/main/java/com/echain/web/filter/: WebSiteTurnFilter.java
echain-web/src/main/java/com/echain/web/interceptor/: ClientIP.java
echain-web/src/main/java/com/echain/web/shiro/: CustomRealm.java  CustomUserFilter.java  RedisSessionDao.java  ShiroRedisConstant.java
echain-web/src/main/resources/: application.properties
echain-web/src/test/java/com/echain/web/: AppTest.java  HttpApiTester.java  MainTest.java
echain-web/src/test/java/com/echain/web/http/: OkHttpUtil.java
(+70 files in other folders)
