redis.host = 127.0.0.1
redis.port = 33790
redis.password = 1qaz@WSX

mysql.url = jdbc:mysql://127.0.0.1:3306/echain?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true
mysql.driverClass = com.mysql.cj.jdbc.Driver
mysql.username = root
mysql.password = 1qaz@WSX