redis.host = U/JhPEmU8JhISU1Hlb989Q==
redis.port = JupknqQxGbnyEBYYB7iuwA==
redis.password = Eno5ebTDZE913ErWheK6SQ==

mysql.url = u8np1TjpvifXRtNDGErVoDr5IpyiOT7uWKLqofHPtbmCu5Vvfxiv+gIteU9LX5l9x/41vQrxqVtuMbbNBoM56UD8HrSLvicD+Bitw/HZoInTe7+DjTkAkmqtJDVF70sr756DfzrAZotu3UAKxzlY32ljcB2k/iVZTqxkpBz6T6k6UU5kGdcc+S/biosdSCxtgBt7GzgoCiqA3lDVc/zxCQYm4ZyZ6a/N2lWGNHGZaucxyKc6zqxJri+/VehAk56G+lKVBnl3O7x7+EDhWsBB0A==
mysql.driverClass = com.mysql.cj.jdbc.Driver
mysql.username = szQaiGd4XOAFSl6l6FnuaQ==
mysql.password = dq6g3v4D5aEDwHRL/cFtSg==