redis.host = U/JhPEmU8JhISU1Hlb989Q==
redis.port = JupknqQxGbnyEBYYB7iuwA==
redis.password = Eno5ebTDZE913ErWheK6SQ==

mysql.url = StTnxnNvYoz9JXB1+/AZ6y5onvOgGUarqfgKZxxMzvrNlAy9jT6NGOSr0AKZ0PNrSPPJB05HgHkkQ31uuBe1l1biwchZGaBnnCRKMPpMbQeQxc2G/FD6KxZwqNy6rq0djAYrNpLUuczJETv2n9SP35iXFQEOwwEwuoRUaI8q+fW47fGdmkg3UI1cLvpZ6bVhBjqrJuIVAOaRusAiEvpf4fiEDph8J7msgfAm24FtMB5lhpZeGHIYZ811VwFo0p6OKLXHHItBMwCCBUXimNC613xMKmLBp3koahZ5LsDf9UI=
mysql.driverClass = com.mysql.cj.jdbc.Driver
mysql.username = szQaiGd4XOAFSl6l6FnuaQ==
mysql.password = dq6g3v4D5aEDwHRL/cFtSg==